# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/zzx/: Application.java
src/main/java/com/zzx/config/: WebConfigration.java
src/main/java/com/zzx/config/Filter/: FilterConfig.java  MyFilter.java  MyFilter2.java
src/main/java/com/zzx/config/cache/: RedisConfig.java
src/main/java/com/zzx/config/interceptor/: HandlerInterceptorConfig.java  MyHandlerInterceptor.java
src/main/java/com/zzx/controller/: Hello.java
src/main/java/com/zzx/dao/: UserRespository.java
src/main/java/com/zzx/model/: People.java  User.java
src/main/resources/: application.properties
