server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#≈‰÷√»’÷æ
logging.path=./log
logging.level.com.zzx=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error